<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AgriPlus</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <header>
    <div class="menubar">
        <div class="logo">
            <p>
                <a href="index.html">AgriPlus</a>
            </p>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#"> About</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
        <div class="navbutton">
            <button id="login">Login</button>
            <button id="getstarted">Get Started</button>
        </div>
    </div>
 </header>  
    <div class="container1">
        <div class="buying">
            <h2>
                Buying and selling quality <br> farm produce has never <br> been easier.
            </h2>
        </div>



    </div>  




































</body>
</html>